@import '~antd/lib/style/themes/default.less';
.avatar-item {
  margin-right: 24px;
}
.mapChart {
  height: 652px;
  margin: -24px;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}
@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
